# Tickteb

./: app.json  index.js  package-lock.json  package.json  push.sh
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tickteb/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/TickTeb/: AppDelegate.m  Info.plist
ios/TickTeb.xcodeproj/: project.pbxproj
ios/TickTebTests/: TickTebTests.m
native-base-theme/components/: index.js
src/app/: DrawerMenu.js  Splash.js  SplashLoading.js
src/notifications/: AllowEntry.js  GetUserNotificationApi.js  Notifications.js  ServiceAccepted.js
src/orders/: CancelRequestApi.js  CancelledByCustomerTimeline.js  CancelledByProviderTimeline.js  CheckOrders.js  CheckOrdersApi.js  DoneAndStarred.js  DoneAndStarredRatePopup.js  DoneAndStarredTimeline.js  DoneInvoice.js  GetFinalInvoiceApi.js  GetRequestDetailApi.js  GetRequestLocationApi.js  GetRequestProviderApi.js  GetRequestResultApi.js  GetRequestServiceItemApi.js  GetUserPatientListWithUserApi.js  ModalForRating.js  MyDoneOrders.js  MyOngoinOrder.js  NoProviderFound.js  Ongoing.js  OngoingInovice.js  OngoingInoviceAlternative.js  OngoingInoviceChargeWallet.js  OngoingOrderDetails.js  OngoingTimeline.js  OrderList.js  Orders.js  OrdersApi.js  PayInvoiceApi.js  RateAPI.js  StartConfirmApi.js  TimelineItem.js  compeleteServiceList.js
src/profile/:  MedicalConsiderationList.js  ChargeWallet.js  FavoriteAddresses.js  FinancialTransactionApi.js  FinancialTransactions.js  GetProfileApi.js  GetUserDefaultLocationDetailList.js  MedicalConsiderationList.js  MedicalConsiderationListApi.js  Profile.js  (+9 more)
tools/: iconsRenamer.sh  rename.sh
(+85 files in other folders)
